DATABASE_URL = "postgresql+psycopg2://postgres:password@localhost:5432/error451"
SECRET_KEY = "G**uEs3jutlqIBaj6aGui4W*0gHIHVCWgA3*Po*xRx9A3Uy5vQu&s57VOTFO0gnLMOaM&iArz5VAxnWiI2Tr4R74LIXrL0NwL01RSRWUOA%$uJo5LBETZgxdd8JzjJuv"

BACKEND_URL = "http://0.0.0.0:7454"
FROM_EMAIL = "error451@lexcobbler.com"
SUBJECT = "Download Your Song"
SMTP = "mail.pyslarash.com"
PASSWORD = "vtpG72sfMo4IYP5^w9Djown9FmHX*UzIpzI5SOkDE3R!ZDUC@26*IPrAdyYO"

MP3_FILE=files/file.mp3
